<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>映画『ラ・ラ・ランド』ロケ地巡りツアー</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        .tour-details {
            max-width: 800px; /* 最大幅を設定 */
            margin: 20px auto; /* 自動マージンで中央揃え */
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .backtothefuture-image {
            width: 80%; /* 画像の幅を80%に設定 */
            height: auto; /* 高さは自動調整 */
            border-radius: 5px; /* 角を丸くする */
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6; /* 行間を調整して読みやすく */
        }

        .recommendation-list {
            list-style-type: none; /* デフォルトのリストスタイルを無効に */
            padding: 0; /* パディングをリセット */
            display: flex; /* フレックスボックスを使用 */
            justify-content: space-around; /* 項目の間隔を均等に */
            margin-top: 10px; /* 上部のマージンを追加 */
        }

        .recommendation-list li {
            margin: 0 10px; /* 各項目の間隔を設定 */
        }

        .recommendation-list a {
            text-decoration: none; /* リンクの下線を消す */
            color: #007bff; /* リンクの色 */
        }

        .recommendation-list a:hover {
            text-decoration: underline; /* ホバー時に下線を表示 */
        }

        .recommendation-item {
            margin-bottom: 20px; /* 各アイテムの間隔を設定 */
        }

        .recommendation-item img {
            margin-bottom: 10px; /* 画像の下にスペースを追加 */
            border-radius: 5px; /* 角を丸くする */
        }

        /* モーダルのスタイル */
        .modal {
            display: none; /* 初期は非表示 */
            position: fixed; /* 固定位置 */
            z-index: 1000; /* 他の要素の上に表示 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* 背景を薄暗くする */
            justify-content: center; /* 中央揃え */
            align-items: center; /* 縦方向の中央揃え */
        }


        .close-button {
            position: absolute; /* モーダル内で位置を調整 */
            top: 20px; /* 上からの位置 */
            right: 30px; /* 右からの位置 */
            background-color: transparent; /* 背景を透明に */
            border: none; /* ボーダーを無効に */
            color: white; /* ボタンの色 */
            font-size: 30px; /* フォントサイズ */
            cursor: pointer; /* クリック可能なカーソルに */
        }

    </style>
</head>
<body>

    <!-- ヘッダー -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="tourList.html" class="tours">Tours</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="tour-details">
        <h1>映画『ラ・ラ・ランド』ロケ地巡りツアー</h1>
        <div style="text-align: center;">
            <img src="ラ・ラ・ランド.png" alt="ラ・ラ・ランドのロケ地" class="backtothefuture-image" style="display: block; margin: 0 auto;">
        </div>
        <p>
            2016年度のアカデミー賞で6部門を受賞した映画『ラ・ラ・ランド』。ラ・ラ・ランドとはロサンゼルスやハリウッドのあだ名として使われます。<br>ハリウッドでの華やかな生活に酔いしれているような人たちを「あの人はラ・ラ・ランドに生きている。」と言ったりするようです。現実逃避したような状態や世界をハリウッドの華やかな世界に例えてそう呼ぶようです。映画『ラ・ラ・ランド』にはロサンゼルスのいろいろな場所が登場します。このツアーではそんな映画『ラ・ラ・ランド』の世界へあなたをご案内いたします。
        </p>

        <h2>ロケ地</h2>
        <div class="modal" id="modal">
            <button class="close-button" id="closeButton" onclick="closeModal()">✖</button>
            <div style="text-align: center; width:60%">
                <img id="modalImage" style="width: 70%;" src="" alt="拡大画像">
                <div id="imageDescription_angel" style="display: none; color: white; text-align: center;">ミアとセバスチャンが夏にデートした場所の一つ。<br>1998年のニコラス・ケイジとメグ・ライアン共演の映画『シティ・オブ・エンジェル』で二人がこの市場で洋ナシを買うシーンで登場している。1917年にオープンして以来、今年で100周年を迎えるこの市場も、一時さびれていたが、最近のダウンタウン再開発ブームに乗って、今ではグルメコーヒー店、地ビール専門店、ベジタリアンらーめんやお弁当を提供するお店が出店するなど、ダウンタウンの人気スポットの一つになりつつある。</div> <!-- 固定の説明文 -->
                <div id="imageDescription_grand" style="display: none; color: white; text-align: center;">ミアとセバスチャンが夏にデートした場所の一部として一瞬登場する。ここは以前自殺の名所として有名だったそうだが、歴史のあるパサデナにあるだけに、街灯などもとても趣があって隣を走る高速からいつも眺めては、魅力的な橋だなぁと思っていた。</div>
            </div>
        </div>
        
        
        <!-- 画像をクリックしてモーダルを開く -->
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="text-align: center; margin-right: 20px;">
                <p><strong>エンジェルズ・フライト</strong></p>
                <img id="imageToHide" src="ラ・ラ・ランド・エンジェルズ・フライト.png" alt="エンジェルズ・フライトの画像" onclick="openModal('ラ・ラ・ランド・エンジェルズ・フライト.png', 'angel')" style="width: 90%;">
            </div>
            <div style="text-align: center;">
                <p><strong>グランド・セントラル・マーケット</strong></p>
                <img id="imageToShow" src="グランド・セントラル・マーケット.png" alt="グランド・セントラル・マーケットの画像" onclick="openModal('グランド・セントラル・マーケット.png', 'grand')" style="width: 90%;">
            </div>
        </div>
        

        <div class="schedule-container">
    
            <h2>タイムスケジュール(例)</h2>
            <p class="notice">あくまでサンプルですので、お客様のご要望に合わせて柔軟に対応いたします。<br>他のロケ地ツアーと併せてご案内することも可能ですので、何なりとお申し付けください。
            <br>ツアー時間は5時間～8時間になります</p>
            <table>
                <thead>
                    <tr>
                        <th>時間</th>
                        <th>活動</th>
                        <th>場所</th>
                        <th>詳細</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00</td>
                        <td>ホテルで待ち合わせ</td>
                        <td>ご宿泊のホテル</td>
                        <td>ご宿泊のホテルまでお向かいに上がります</td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>ワイスピのロケ地ツアー</td>
                        <td>ロサンゼルス</td>
                        <td>ワイスピのみならずLAの見所をご案内！！</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>ランチ</td>
                        <td>現地のレストラン</td>
                        <td>お勧めのレストランをご案内します</tr>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>ワイスピのロケ地ツアー</td>
                        <td>ロサンゼルス</td>
                        <td>午後も張り切って行きましょう💪</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>夕食</td>
                        <td>現地のレストラン</td>
                        <td>お勧めのレストランをご案内します</td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>ホテルで解散</td>
                        <td>宿泊ホテル</td>
                        <td>ご宿泊のホテルで解散になります</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="recommendations">
            <h2>他のお勧めロケ地ツアー</h2>
        
            <div class="recommendation-item">
                <img src="terminator_image.jpg" alt="ターミネーターのロケ地" class="recommendation-image" style="width: 100%; height: auto; border-radius: 5px;">
                <p><a href="hollywoodTour.html">『ターミネーター』</a></p>
            </div>
        
            <div class="recommendation-item">
                <img src="back_to_the_future_image.jpg" alt="バックトゥザフューチャーのロケ地" class="recommendation-image" style="width: 100%; height: auto; border-radius: 5px;">
                <p><a href="beachTour.html">『バックトゥザフューチャー』</a></p>
            </div>
        
            <div class="recommendation-item">
                <img src="top_gun_image.jpg" alt="トップガンのロケ地" class="recommendation-image" style="width: 100%; height: auto; border-radius: 5px;">
                <p><a href="nightTour.html">『トップガン』</a></p>
            </div>
        
            <div class="recommendation-item">
                <img src="police_academy_image.jpg" alt="ポリスアカデミーのロケ地" class="recommendation-image" style="width: 100%; height: auto; border-radius: 5px;">
                <p><a href="charterService.html">『ポリスアカデミー』</a></p>
            </div>
        </div>
               

        <div>
            <h2>お申し込み</h2>
            <p>お申し込みは<a href="contact.html">こちら</a>からお願いいたします。</p>
            <p>お得な情報はlineの公式アカウントからご確認できます</p>
            <a href="https://www.instagram.com/kazimai2010/?locale=ja_JP" target="_blank">
                <img src="インスタグラムのアイコン.png" alt="Instagram" style="width: 50px; height: 50px;">
            </a>
        </div>
                
    </div>

    <script src="LaLaLand.js"></script>
</body>
</html>
