<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>映画『スターウォーズ』のロケ地も巡るデスバレー国立公園ツアー</title>
    <link rel="stylesheet" href="../styles.css">
    <style>

        .tour-details {
            max-width: 800px; /* 最大幅を設定 */
            margin: 20px auto; /* 自動マージンで中央揃え */
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .starWars-image {
            width: 80%; /* 画像の幅を80%に設定 */
            height: auto; /* 高さは自動調整 */
            border-radius: 5px; /* 角を丸くする */
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6; /* 行間を調整して読みやすく */
        }

        .recommendation-list {
            list-style-type: none; /* デフォルトのリストスタイルを無効に */
            padding: 0; /* パディングをリセット */
            display: flex; /* フレックスボックスを使用 */
            justify-content: space-around; /* 項目の間隔を均等に */
            margin-top: 10px; /* 上部のマージンを追加 */
        }

        .recommendation-list li {
            margin: 0 10px; /* 各項目の間隔を設定 */
        }

        .recommendation-list a {
            text-decoration: none; /* リンクの下線を消す */
            color: #007bff; /* リンクの色 */
        }

        .recommendation-list a:hover {
            text-decoration: underline; /* ホバー時に下線を表示 */
        }

        .recommendation-item {
            margin-bottom: 20px; /* 各アイテムの間隔を設定 */
        }

        .recommendation-item img {
            margin-bottom: 10px; /* 画像の下にスペースを追加 */
            border-radius: 5px; /* 角を丸くする */
        }

        /* モーダルのスタイル */
        .modal {
            display: none; /* 初期は非表示 */
            position: fixed; /* 固定位置 */
            z-index: 1000; /* 他の要素の上に表示 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* 背景を薄暗くする */
            justify-content: center; /* 中央揃え */
            align-items: center; /* 縦方向の中央揃え */
        }


        .close-button {
            position: absolute; /* モーダル内で位置を調整 */
            top: 20px; /* 上からの位置 */
            right: 30px; /* 右からの位置 */
            background-color: transparent; /* 背景を透明に */
            border: none; /* ボーダーを無効に */
            color: white; /* ボタンの色 */
            font-size: 30px; /* フォントサイズ */
            cursor: pointer; /* クリック可能なカーソルに */
        }

        .arrow {
            cursor: pointer; /* カーソルをポインターに変更 */
            font-size: 30px; /* 矢印のサイズ */
            font-weight: bold; /* 太文字にする */
            margin: 0 20px; /* 左右にマージン */
            user-select: none; /* 選択できないようにする */
            vertical-align: middle; /* 縦位置を中央に調整 */
        }
    </style>
</head>
<body>

    <!-- ヘッダー -->
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../tourList.html" class="tours">Tours</a>
            <a href="../#about">About Us</a>
            <a href="../#contact">Contact</a>
        </nav>
    </header>

    <div class="tour-details">
        <h1>『スターウォーズ』のロケ地も巡る<br>デスバレー国立公園ツアー</h1>
        <div style="text-align: center;">
            <img src="スターウォーズ.png" alt="スターウォーズのロケ地" class="starWars-image" style="display: block; margin: 0 auto;">
        </div>
        <p>
            広がる砂漠の中に見える異星の風景。『スターウォーズ』の世界でおなじみの惑星タトゥイーンのシーンが撮影された場所がここ、デスバレー国立公園です。<br>このツアーでは、映画の名シーンを彷彿とさせる広大な砂漠と岩の絶景を巡りながら、まるで銀河の一員になったかのような体験をお楽しみいただけます。壮大な自然と映画の世界が織りなす特別な空間を、ぜひ一緒に堪能しましょう！<br>『スターウォーズ』ファンならではの冒険が、ここから始まります。
        </p>

        <h2>ロケ地</h2>
        <div class="modal" id="modal">
            <button class="close-button" id="closeButton" onclick="closeModal()">✖</button>
            <div class="arrow left-arrow" onclick="changeImage(-1, currentFlag)">&#9664;</div> <!-- 左矢印 -->
            <div style="text-align: center; width:60%">
                <img id="modalImage" style="width: 70%;" src="" alt="拡大画像">
                <div id="imageDescription_mojave" style="display: none; color: white; text-align: center;">「航空機の墓場」という異名を持つモハーヴェ空港があるモハーヴェでトイレ休憩。<br>「FLY!FLY!FLY! 飛行機の墓場モハベ空港」としてテレビでも紹介された。</div> <!-- 固定の説明文 -->
                <div id="imageDescription_pinacl" style="display: none; color: white; text-align: center;">ティム・バートン監督、マーク・ウォールバーグが主演した映画『PLANET OF THE APES/猿の惑星』のロケーションとして使用されたトローナ・ピナクル。<br>　ピナクルとは、小尖塔という意味で、トゥファ（石灰華）と呼ばれる温泉、鉱泉、あるいは地下水中より生じた石灰質化学沈殿岩で、緻密、多孔質、縞状など、多様な構造をもつ。<br>　そのような小尖塔が約500本あまりも立っている場所がデスバレーに行く途中にあるのだ。</div>
            </div>
            <div class="arrow right-arrow" id="right_arrow"onclick="changeImage(1, currentFlag)">&#9654;</div> <!-- 右矢印 -->
        </div>
        
        
        <!-- 画像をクリックしてモーダルを開く -->
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="text-align: center; margin-right: 20px;">
                <p><strong>モハべ宇宙港</strong></p>
                <img id="imageToHide" src="モハベ宇宙港.png" alt="モハべ宇宙港の画像" onclick="openModal('モハベ宇宙港.png', 'mojave')" style="width: 90%;">
            </div>
            <div style="text-align: center;">
                <p><strong>トローナ・ピナクル</strong></p>
                <img id="imageToShow" src="トローナ・ピナクル.png" alt="トローナ・ピナクルの画像" onclick="openModal('トローナ・ピナクル.png', 'pinacl')" style="width: 80%;">
            </div>
        </div>
        

        <div class="schedule-container">
    
            <h2>タイムスケジュール(例)</h2>
            <p class="notice">あくまでサンプルですので、お客様のご要望に合わせて柔軟に対応いたします。<br>他のロケ地ツアーと併せてご案内することも可能ですので、何なりとお申し付けください。
            <br>ツアー時間は5時間～8時間になります</p>
            <table>
                <thead>
                    <tr>
                        <th>時間</th>
                        <th>活動</th>
                        <th>場所</th>
                        <th>詳細</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00</td>
                        <td>ホテルで待ち合わせ</td>
                        <td>ご宿泊のホテル</td>
                        <td>ご宿泊のホテルまでお向かいに上がります</td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>ワイスピのロケ地ツアー</td>
                        <td>ロサンゼルス</td>
                        <td>ワイスピのみならずLAの見所をご案内！！</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>ランチ</td>
                        <td>現地のレストラン</td>
                        <td>お勧めのレストランをご案内します</tr>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>ワイスピのロケ地ツアー</td>
                        <td>ロサンゼルス</td>
                        <td>午後も張り切って行きましょう💪</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>夕食</td>
                        <td>現地のレストラン</td>
                        <td>お勧めのレストランをご案内します</td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>ホテルで解散</td>
                        <td>宿泊ホテル</td>
                        <td>ご宿泊のホテルで解散になります</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="recommendations">
            <h2>他のお勧めロケ地ツアー</h2>
        
            <div class="recommendation-images">
                <div class="recommendation-item">
                    <img src="../topgun/トップガン.png" alt="トップガンのロケ地" class="recommendation-image">
                    <p><a href="../topgun/index.html">『トップガン』</a></p>
                </div>
            
                <div class="recommendation-item">
                    <img src="../wildspeed/ワイルドスピード.png" alt="ワイルドスピードのロケ地" class="recommendation-image">
                    <p><a href="../wildspeed/index.html">『ワイルドスピード』</a></p>
                </div>
            
                <div class="recommendation-item">
                    <img src="../backtothefuture/バックトゥザフューチャー.png" alt="バックトゥザフューチャーのロケ地" class="recommendation-image">
                    <p><a href="../backtothefuture/index.html">『バックトゥザフューチャー』</a></p>
                </div>
            
                <div class="recommendation-item">
                    <img src="../beverlyHillsCop/ビバリーヒルズ・コップ.png" alt="ビバリーヒルズ・コップのロケ地" class="recommendation-image">
                    <p><a href="../beverlyHillsCop/index.html">『ビバリーヒルズ・コップ』</a></p>
                </div>
            </div>
        </div>
               

        <div>
            <h2>お申し込み</h2>
            <p>お申し込みは<a href="contact.html">こちら</a>からお願いいたします。</p>
            <p>お得な情報はlineの公式アカウントからご確認できます</p>
            <a href="https://www.instagram.com/kazimai2010/?locale=ja_JP" target="_blank">
                <img src="../インスタグラムのアイコン.png" alt="Instagram" style="width: 50px; height: 50px;">
            </a>
        </div>
                
    </div>

    <script src="starwars.js"></script>
</body>
</html>
